int array type 0x7f080000
int attr accountListWithVerificationCodes 0x7f010000
int attr accountListWithVerificationCodesRowAccountName 0x7f010001
int attr accountListWithVerificationCodesRowCountdownIndicator 0x7f010003
int attr accountListWithVerificationCodesRowVerificationCode 0x7f010002
int attr color 0x7f010008
int attr directionalButtonLeftStyle 0x7f010005
int attr directionalButtonRightStyle 0x7f010006
int attr enrollmentWizardDividerHorizontal 0x7f010007
int attr wizardButtonBarStyle 0x7f010004
int color countdown_indicator 0x7f070006
int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060016
int dimen smart_watch_2_text_size_medium 0x7f060017
int dimen smart_watch_2_text_size_small 0x7f060018
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable badge_counter 0x7f020000
int drawable btn_dir_next_disabled_focused_holo_dark 0x7f020001
int drawable btn_dir_next_disabled_holo_dark 0x7f020002
int drawable btn_dir_next_focused_holo_dark 0x7f020003
int drawable btn_dir_next_holo_dark 0x7f020004
int drawable btn_dir_next_normal_holo_dark 0x7f020005
int drawable btn_dir_next_pressed_holo_dark 0x7f020006
int drawable btn_dir_prev_disabled_focused_holo_dark 0x7f020007
int drawable btn_dir_prev_disabled_holo_dark 0x7f020008
int drawable btn_dir_prev_focused_holo_dark 0x7f020009
int drawable btn_dir_prev_holo_dark 0x7f02000a
int drawable btn_dir_prev_normal_holo_dark 0x7f02000b
int drawable btn_dir_prev_pressed_holo_dark 0x7f02000c
int drawable generic_anim_1_icn 0x7f02000d
int drawable generic_anim_2_icn 0x7f02000e
int drawable generic_anim_3_icn 0x7f02000f
int drawable headset_pro_cancel_icn 0x7f020010
int drawable headset_pro_focus_xs_icn 0x7f020011
int drawable headset_pro_ok_icn 0x7f020012
int drawable howitworks_enter_code 0x7f020013
int drawable howitworks_enter_password 0x7f020014
int drawable howitworks_verify_device 0x7f020015
int drawable ic_btn_back 0x7f020016
int drawable ic_btn_next 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_launcher_authenticator 0x7f020019
int drawable ic_stat_notify_bt 0x7f02001a
int drawable icn_18x18_black_white_sample_control 0x7f02001b
int drawable icon_extension 0x7f02001c
int drawable icon_extension48 0x7f02001d
int drawable refresh 0x7f02001e
int drawable refresh_button 0x7f02001f
int drawable refresh_disabled 0x7f020020
int drawable refresh_pressed 0x7f020021
int drawable text_bg 0x7f020022
int drawable widget_frame 0x7f020023
int id account_name 0x7f0b0007
int id account_textView 0x7f0b000b
int id add_account 0x7f0b002f
int id add_account_button 0x7f0b000f
int id button_bar_cancel_only 0x7f0b002c
int id button_bar_left_right_buttons 0x7f0b0027
int id button_bar_middle_button_only 0x7f0b002a
int id button_cancel 0x7f0b002d
int id button_left 0x7f0b0028
int id button_middle 0x7f0b002b
int id button_right 0x7f0b0029
int id check_code 0x7f0b0002
int id code_area 0x7f0b0003
int id code_textView 0x7f0b000c
int id code_value 0x7f0b0004
int id content_accounts_present 0x7f0b0010
int id content_no_accounts 0x7f0b000d
int id countdown_icon 0x7f0b0024
int id counter_area 0x7f0b0005
int id counter_value 0x7f0b0006
int id current_user 0x7f0b0020
int id details 0x7f0b000a
int id enter_pin_prompt 0x7f0b0011
int id how_it_works 0x7f0b0030
int id how_it_works_button 0x7f0b000e
int id inline_progress 0x7f0b0026
int id key_value 0x7f0b0008
int id manually_add_account 0x7f0b0001
int id next_otp 0x7f0b0023
int id normal_grp 0x7f0b002e
int id page_content 0x7f0b0025
int id pin_area 0x7f0b0021
int id pin_value 0x7f0b0022
int id rename_edittext 0x7f0b0015
int id rename_root 0x7f0b0014
int id scan_barcode 0x7f0b0000
int id settings 0x7f0b0031
int id smart_watch_notification_widget_background 0x7f0b0016
int id smart_watch_notification_widget_text_background 0x7f0b0017
int id smart_watch_notification_widget_text_name 0x7f0b001a
int id smart_watch_notification_widget_text_time 0x7f0b0018
int id smart_watch_notification_widget_text_title 0x7f0b0019
int id smart_watch_widget_custom_image 0x7f0b001b
int id smart_watch_widget_custom_text_view 0x7f0b001c
int id smart_watch_widget_event_counter_badge 0x7f0b001e
int id smart_watch_widget_event_counter_text 0x7f0b001f
int id smart_watch_widget_icon 0x7f0b001d
int id type_choice 0x7f0b0009
int id user_list 0x7f0b0012
int id web_view 0x7f0b0013
int layout add_other_account 0x7f030000
int layout check_code 0x7f030001
int layout enter_key 0x7f030002
int layout howitworks_enter_code 0x7f030003
int layout howitworks_enter_password 0x7f030004
int layout howitworks_verify_device 0x7f030005
int layout listitem_auth 0x7f030006
int layout main 0x7f030007
int layout remove_account_prompt 0x7f030008
int layout rename 0x7f030009
int layout smart_watch_notification_widget 0x7f03000a
int layout smart_watch_widget 0x7f03000b
int layout timesync_about 0x7f03000c
int layout user_row 0x7f03000d
int layout wizard_page 0x7f03000e
int menu main 0x7f0a0000
int string about_preference_screen_title 0x7f05001f
int string about_preference_title 0x7f050009
int string add_account_menu_item 0x7f050006
int string app_name 0x7f050000
int string app_name_short 0x7f050001
int string button_add_account 0x7f050004
int string button_add_account_manual_entry 0x7f05000b
int string button_add_account_scan_barcode 0x7f05000c
int string button_back 0x7f05000e
int string button_exit_howitworks_flow 0x7f050042
int string button_how_it_works 0x7f050005
int string button_next 0x7f05000d
int string button_uninstall_old_app 0x7f05003b
int string cancel 0x7f05002b
int string check_code 0x7f050027
int string check_code_menu_item 0x7f05001b
int string check_code_title 0x7f05001a
int string context_menu_remove_account 0x7f05002c
int string copy_to_clipboard 0x7f050034
int string counter_pin 0x7f050035
int string dataimport_import_succeeded_uninstall_dialog_prompt 0x7f05003a
int string dataimport_import_succeeded_uninstall_dialog_title 0x7f050039
int string decoding_exception 0x7f050029
int string empty_pin 0x7f050036
int string enter_account_label 0x7f05000f
int string enter_key_hint 0x7f050010
int string enter_key_illegal_char 0x7f050012
int string enter_key_page_add_button 0x7f050003
int string enter_key_title 0x7f050002
int string enter_key_too_short 0x7f050011
int string enter_pin 0x7f050019
int string error_empty_secret 0x7f050018
int string error_exists 0x7f050033
int string error_qr 0x7f050015
int string error_title 0x7f050013
int string error_uri 0x7f050014
int string general_security_exception 0x7f050028
int string how_it_works_menu_item 0x7f050007
int string howitworks_page_enter_code_details 0x7f05003f
int string howitworks_page_enter_code_title 0x7f05003e
int string howitworks_page_enter_password_details 0x7f05003d
int string howitworks_page_enter_password_title 0x7f05003c
int string howitworks_page_verify_device_details 0x7f050041
int string howitworks_page_verify_device_title 0x7f050040
int string install_button 0x7f05001e
int string install_dialog_message 0x7f05001d
int string install_dialog_title 0x7f05001c
int string main_preference_screen_title 0x7f050008
int string ok 0x7f050037
int string opensource_page_url 0x7f050022
int string opensource_preference_title 0x7f050021
int string privacy_page_url 0x7f050026
int string privacy_preference_title 0x7f050025
int string remove_account_dialog_button_remove 0x7f05002d
int string remove_account_dialog_message 0x7f05002f
int string remove_account_dialog_title 0x7f05002e
int string remove_google_account_dialog_message 0x7f050030
int string rename 0x7f050031
int string rename_message 0x7f050032
int string save_key_message 0x7f050017
int string secret_saved 0x7f050016
int string settings_menu_item 0x7f05000a
int string submit 0x7f05002a
int string terms_page_url 0x7f050024
int string terms_preference_title 0x7f050023
int string timesync_about_feature_preference_title 0x7f050048
int string timesync_about_feature_screen_details 0x7f05004a
int string timesync_about_feature_screen_title 0x7f050049
int string timesync_preference_screen_summary 0x7f050046
int string timesync_preference_screen_title 0x7f050045
int string timesync_sync_now_connectivity_error_dialog_details 0x7f050053
int string timesync_sync_now_connectivity_error_dialog_title 0x7f050052
int string timesync_sync_now_preference_title 0x7f050047
int string timesync_sync_now_progress_dialog_details 0x7f05004d
int string timesync_sync_now_progress_dialog_title 0x7f05004c
int string timesync_sync_now_screen_title 0x7f05004b
int string timesync_sync_now_time_already_correct_dialog_details 0x7f050051
int string timesync_sync_now_time_already_correct_dialog_title 0x7f050050
int string timesync_sync_now_time_corrected_dialog_details 0x7f05004f
int string timesync_sync_now_time_corrected_dialog_title 0x7f05004e
int string type_prompt 0x7f050038
int string version_preference_title 0x7f050020
int string welcome_page_details 0x7f050044
int string welcome_page_title 0x7f050043
int style AccountListWithVerificationCodes 0x7f090002
int style AccountListWithVerificationCodesRowAccountName 0x7f090003
int style AccountListWithVerificationCodesRowCountdownIndicator 0x7f090008
int style AccountListWithVerificationCodesRowVerificationCode 0x7f090007
int style AuthenticatorTheme 0x7f090000
int style AuthenticatorTheme_NoTitleBar 0x7f090001
int style DirectionalButtonLeft 0x7f090005
int style DirectionalButtonRight 0x7f090006
int style WizardButtonBar 0x7f090004
int[] styleable CountdownIndicator { 0x7f010008 }
int styleable CountdownIndicator_color 0
int[] styleable Theme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Theme_accountListWithVerificationCodes 0
int styleable Theme_accountListWithVerificationCodesRowAccountName 1
int styleable Theme_accountListWithVerificationCodesRowCountdownIndicator 3
int styleable Theme_accountListWithVerificationCodesRowVerificationCode 2
int styleable Theme_directionalButtonLeftStyle 5
int styleable Theme_directionalButtonRightStyle 6
int styleable Theme_enrollmentWizardDividerHorizontal 7
int styleable Theme_wizardButtonBarStyle 4
int xml preferences 0x7f040000
int xml preferences_about 0x7f040001
int xml preferences_time_correction 0x7f040002
